# UploadLogs

./: pom.xml
src/main/java/nl/kyllian/uploadlogs/: UploadLogsPlugin.java
src/main/java/nl/kyllian/uploadlogs/commands/: UploadLogsExecutor.java
src/main/java/nl/kyllian/uploadlogs/utils/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
